MainWindow.xaml

<Window x:Class="FaceNetCore4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceNetCore4"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,424,28">
            <Image x:Name="photo" Height="84" Width="72" Canvas.Left="347" Canvas.Top="55">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF6780ED" Offset="1" />
                    </LinearGradientBrush>
                </Image.OpacityMask>

            </Image>
            <Button x:Name="add_img_bt" Content="选择照片" Click="add_img_bt_Click" Background="#FF384EC5" Foreground="White" Width="64" FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="White" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label" Content="警号" Width="65"/>
            <TextBox x:Name="pid" Text="" TextWrapping="Wrap" Width="107"/>
            <Button x:Name="add_bt" Content="添加" Click="add_bt_Click" Width="108"/>
            <Button x:Name="button" Content="人脸识别" Click="button_Click" Width="107" Height="36"/>
            <Button x:Name="button1" Content="人脸识别1" Height="36" Width="107" Click="button1_Click"/>
            <Button x:Name="button2" Content="WEB" Width="108" Height="36" Click="button2_Click"/>
            <Button x:Name="button3" Content="人脸抠图" Width="110" Click="button3_Click"/>
            <Button x:Name="button4" Content="序列化人脸特征值" Width="116" Click="button4_Click"/>
            <Button x:Name="button5" Content="反序列化特征值并识别" Width="151" Click="button5_Click"/>
        </StackPanel>
        <!--<Button x:Name="photo_bt" Content="选择照片" HorizontalAlignment="Left" Margin="56,46,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
